<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".FragmentAid">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/aidIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/aid_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/aidTextHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="23dp"
                android:text="@string/aid_heading"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/aidIcon"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/aidTextStart"
                android:layout_width="317dp"
                android:layout_height="113dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/aid_start"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/aidTextHeading" />

            <ImageView
                android:id="@+id/aidImageWatering"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/aid_leica"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/aidTextStart" />

            <TextView
                android:id="@+id/aidTextWatering"
                android:layout_width="300dp"
                android:layout_height="56dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="150dp"
                android:text="@string/aid_watering"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/aidImageWatering"
                app:layout_constraintTop_toTopOf="@+id/aidImageWatering" />

            <ImageView
                android:id="@+id/aidImageNextWatering"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="160dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/aid_next"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/aidImageWatering" />


            <ImageView
                android:id="@+id/aidImageLight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/aid_svet"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/aidImageWatering" />

            <TextView
                android:id="@+id/aidTextLight"
                android:layout_width="281dp"
                android:layout_height="61dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="150dp"
                android:text="@string/aid_light"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/aidImageLight"
                app:layout_constraintTop_toTopOf="@+id/aidImageLight" />


            <ImageView
                android:id="@+id/aidImageNextLight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="160dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/aid_next"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/aidImageLight" />

            <ImageView
                android:id="@+id/aidImageRepotting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/aid_sashat"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/aidImageLight" />

            <TextView
                android:id="@+id/aidTextRepotting"
                android:layout_width="300dp"
                android:layout_height="56dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="150dp"
                android:text="@string/aid_repotting"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/aidImageRepotting"
                app:layout_constraintTop_toTopOf="@+id/aidImageRepotting" />

            <ImageView
                android:id="@+id/aidImageNextRepotting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="160dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/aid_next"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/aidImageRepotting" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>